OPENAI_API_KEY="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"
REACT_APP_BACKEND_URL=http://localhost:5000
